@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body{
  background-image: url('../media/bg1.jpg');
  background-size: cover;
  background-attachment: fixed;
}

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

.button-secondary {
  color: white;
  border-radius: 4px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-secondary {
  background: rgba(108, 67, 223, 0.55);
}

.button-xlarge {
  font-size: 150%;
}

#controls{
  padding: 10px;
}

h1{
  background-color: black;
  color: white;
  border: none;
  max-width: 135px;
  margin-left: 255px;
}

#clock{
  margin-left: 640px;
  display: inline-block;
  background-color: black;
  font-size: 40px;
  position: relative;
  color: white;
}

#start{
  margin-left: 650px;
  position: relative;
  background-color: black;
  border-radius: none;
  color: white;
  border: none;
}

#board td{
  border: 1px dashed #24221c;
  -webkit-perspective: 500;
  width: 125px;
  height: 125px;
  border: 2px solid white;
  background-image: url('../media/bg.jpg');

  .flipper{
    position: relative;
    -webkit-transform-style: preserve-3d;
    -webkit-transition-duration: 1s;
    width: 100%;
    height: 100%;

    .front, .back{
      position: absolute;
      -webkit-backface-visibility: hidden;
      width: 100%;
      height: 100%;
    }

    // .front{
    //   z-index: 2;
    // }

    .back{
      background-size: cover;
      -webkit-transform: rotateY(180deg);
    }
  }
}

.rotate{
  -webkit-transform: rotateY(180deg);
}
